<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Automation</groupId>
  <artifactId>VatEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VatEngine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
   	 <groupId>org.seleniumhq.selenium</groupId>
  	  <artifactId>selenium-java</artifactId>
  	  <version>3.0.1</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
 	   <groupId>org.seleniumhq.selenium</groupId>
  	  <artifactId>selenium-server</artifactId>
  	  <version>3.0.1</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
  		  <artifactId>testng</artifactId>
  		  <version>6.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
  	  <groupId>org.apache.poi</groupId>
   	 <artifactId>poi</artifactId>
   	 <version>3.14</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
  	  <groupId>org.apache.poi</groupId>
  	  <artifactId>poi-ooxml</artifactId>
   	 <version>3.14</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
 	 	  <groupId>com.relevantcodes</groupId>
  		  <artifactId>extentreports</artifactId>
  	 	 <version>2.41.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
			<optional>true</optional>
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.1.7.jre8-preview</version>
    <scope>test</scope>
</dependency>
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
<dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>3.10.0</version>
</dependency>
	
  	
  </dependencies>
  
   <build>
  	<plugins>
  	
  	<plugin> 
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>1.7</source>
   	 				<target>1.7</target>
    			
    		</configuration>
		</plugin>
 		<plugin> 
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19.1</version>
    		<configuration>
    			<suiteXmlFiles>
   	 				 <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
   	 			<!-- 	<suiteXmlFile>testng.xml</suiteXmlFile>  -->
    			</suiteXmlFiles>
    		</configuration>
		</plugin>
  	 </plugins>
  </build>
</project>
