# VAT-EngineExpert-TestAutomation

./: .gitignore
VatEngine/: .project  Invoice001.xml  MyTestFile.txt  MyTestFile.xml  datacolor.xml  locla_parallel.xml  pom.xml  test1-BLFR.xml  test2_bl_to_bl.xml  test3-FR-FR.xml  testng.xml
VatEngine/.metadata/: version.ini
VatEngine/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
VatEngine/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
VatEngine/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
VatEngine/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
VatEngine/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
VatEngine/src/test/resources/: BH_test11_Cultural.xml  BH_test12_Cultural.xml  BH_test13_Cultural.xml  BH_test16_Cultural.xml  BH_test19_VatRates.xml  BH_test20_VatRates.xml  BH_test21_RentingVehicle.xml  BH_test24_RentingVehicle.xml  BH_test25_RentingVehicle.xml  BH_test26_RentingVehicle.xml  BH_test29_RentingVehicle.xml  BH_test2_Cultural.xml  BH_test30_RentingVehicle.xml  BH_test35_RentingVehicle.xml  BH_test36_SaleOfServices.xml  BH_test37_SaleOfServices.xml  BH_test38_SaleOfServices.xml  BH_test39_SaleOfServices.xml  BH_test3_Cultural.xml  BH_test41_telecommunicationservices.xml  BH_test42_telecommunicationservices.xml  BH_test43_telecommunication services.xml  BH_test44_TransportOfPassengers.xml  BH_test45_TransportOfPassengers.xml  BH_test49_TransportOfPassengers.xml  BH_test4_Cultural.xml  BH_test51_TransportOfPassengers.xml  BH_test55_TransportOfGoods.xml  BH_test57_TransportOfGoods.xml  BH_test5_Cultural.xml  BH_test7_Cultural.xml  GCC_EXPORT_Test1.xml  GCC_EXPORT_Test10.xml  GCC_EXPORT_Test3.xml  GCC_EXPORT_Test4.xml  GCC_EXPORT_Test5.xml  GCC_EXPORT_Test6.xml  GCC_EXPORT_Test7.xml  GCC_EXPORT_Test8.xml  GCC_EXPORT_Test9.xml  (+15 more)
VatEngine/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VatEngine/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VatEngine/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
VatEngine/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
VatEngine/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
VatEngine/test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
VatEngine/test-output/junitreports/: TEST-Automation.VatEngine.AnalysisPageRegressionTest.xml  TEST-Automation.VatEngine.AnalysisPageRegressionTestBahrain.xml  TEST-Automation.VatEngine.AnalysisPageRegressionTestBahrain1.xml  TEST-Automation.VatEngine.AnalysisPageRegressionTestGreece.xml  TEST-Automation.VatEngine.AnalysisPageTest.xml  TEST-Automation.VatEngine.Bahrain_SoapChecks.xml  TEST-Automation.VatEngine.GCCTest.xml  TEST-Automation.VatEngine.GCC_SoapChecks.xml  TEST-Automation.VatEngine.openbrowser.xml
VatEngine/test-output/old/: index.html
VatEngine/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
VatEngine/test-output/old/Failed suite [Default suite]/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
VatEngine/test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
VatEngine/test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
VatEngine/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+65 files in other folders)
